### ISSUE TITLE
Extension stops working after some time in version 0.31.1

### ISSUE THREAD

**Issue by shervinsafineh** [kisstkondoros/gutter-preview#165]
After the latest update to version 0.31.1, the extension stops working after some time and produces this error first:

![image](https://github.com/kisstkondoros/gutter-preview/assets/26477748/1c3a251d-8539-4012-94a7-ecd2bd130c17)

Then upon saving a file, it keeps producing this error:

![image](https://github.com/kisstkondoros/gutter-preview/assets/26477748/e728ced2-0d4d-49f0-8cfa-4bc080d04ea0)

More info that may be related: I have an Angular project open which is being served locally, changes are detected and project is rebuilt and updated automatically.

**Comment by shervinsafineh** [comment]
This is the output (the last 3 lines keep repeating indefinitely):

> Node.js v18.18.2
[Error - 9:51:11 AM] Server process exited with code 1.
[Error - 9:51:11 AM] Handling connection close failed
TypeError: Cannot read properties of undefined (reading 'action')
    at LanguageClient2.handleConnectionClosed (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15871:27)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 9:51:11 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 9:51:16 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 9:51:16 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\USERNAME\\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
    
TypeError apparently?

VSCode is latest, OS is Windows 11. I cannot provide code unfortunately, but something else that may be relevant here is that I also use image paths in my TypeScript file. For example in the current code, I am using a function to return the correct image path based on a condition using the switch statement.

**Comment by kisstkondoros** [comment]
Do you happen to have the option `enableReferenceLookup` enabled? I think this can cause the server to shut down pretty fast (every 3 seconds).

**Comment by shervinsafineh** [comment]
I don't have this option at all.

**Comment by geop-bbm** [comment]
Perhaps this additional information will help with troubleshooting. I have the following in the output beforehand:

> node:internal/process/promises:288
>             triggerUncaughtException(err, true /* fromPromise */);
>             ^
> 
> [Error: EPERM: operation not permitted, open 'c:\Users\User\AppData\Roaming\Code\User\workspaceStorage\6e02457fe6e2634aa40c25cf27ad3955\kisstkondoros.vscode-gutter-preview\tmp-3928-RfBOYfTeP0K9-.svg'] {
>   errno: -4048,
>   code: 'EPERM',
>   syscall: 'open',
>   path: 'c:\\Users\\User\\AppData\\Roaming\\Code\\User\\workspaceStorage\\6e02457fe6e2634aa40c25cf27ad3955\\kisstkondoros.vscode-gutter-preview\\tmp-3928-RfBOYfTeP0K9-.svg'
> }
> 
And then I also get the repeating message:

> Node.js v18.18.2
> [Error - 10:33:13 AM] Server process exited with code 1.
> [Error - 10:33:13 AM] Handling connection close failed
> TypeError: Cannot read properties of undefined (reading 'action')
>     at LanguageClient2.handleConnectionClosed (c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15871:27)
>     at processTicksAndRejections (node:internal/process/task_queues:95:5)
> [Error - 10:33:41 AM] Sending document notification textDocument/didClose failed.
> Error: Starting server failed
>     at LanguageClient2.$start (c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
>     at LanguageClient2.sendNotification (c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
>     at doSend (c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
>     at DidCloseTextDocumentFeature.callback (c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)

and repeating

> Error - 11:24:03 AM] Delivering pending changes failed
> TypeError: this.task is not a function
>     at c:\Users\User\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31

OS is Windows 10. Latest VSCode too.
svg are defined in the scss files. Unfortunately, I have not yet been able to reproduce the error consistently.

**Comment by rafaelfndev** [comment]
Same here after last update on VSCode.

![Screenshot_14](https://github.com/kisstkondoros/gutter-preview/assets/7171869/30a8dbcb-8dca-49ff-a077-006ba949fa4c)

VSCode info:

```
[Window Title]
Visual Studio Code

[Main Instruction]
Visual Studio Code

[Content]
Version: 1.89.0
Commit: b58957e67ee1e712cebf466b995adf4c5307b2bd
Date: 2024-05-01T02:09:22.859Z (1 wk ago)
Electron: 28.2.8
ElectronBuildId: 27744544
Chromium: 120.0.6099.291
Node.js: 18.18.2
V8: 12.0.267.19-electron.0
OS: Windows_NT x64 10.0.22631
```

Log of extension:

```log
node:internal/process/promises:288
            triggerUncaughtException(err, true /* fromPromise */);
            ^

[Error: EPERM: operation not permitted, open 'c:\Users\Rafael\AppData\Roaming\Code\User\workspaceStorage\5b432327c475c3c073afa3a90b922dfe\kisstkondoros.vscode-gutter-preview\tmp-28420-NMlJvRfg1uRg-.svg'] {
  errno: -4048,
  code: 'EPERM',
  syscall: 'open',
  path: 'c:\\Users\\Rafael\\AppData\\Roaming\\Code\\User\\workspaceStorage\\5b432327c475c3c073afa3a90b922dfe\\kisstkondoros.vscode-gutter-preview\\tmp-28420-NMlJvRfg1uRg-.svg'
}

Node.js v18.18.2
[Error - 11:44:24 AM] Server process exited with code 1.
[Error - 11:44:24 AM] Handling connection close failed
TypeError: Cannot read properties of undefined (reading 'action')
    at LanguageClient2.handleConnectionClosed (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15871:27)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
[Error - 11:44:26 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:44:26 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:44:26 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:44:26 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:44:27 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:44:40 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:44:40 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:44:42 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:44:45 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:44:46 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:44:46 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:44:47 AM] Sending document notification textDocument/didSave failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:44:47 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:44:48 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:44:49 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:45:02 AM] Sending document notification textDocument/didSave failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:45:12 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:45:32 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:45:34 AM] Sending document notification textDocument/didClose failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
    at DidCloseTextDocumentFeature.callback (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:11804:9)
[Error - 11:47:03 AM] Sending document notification textDocument/didOpen failed.
Error: Starting server failed
    at LanguageClient2.$start (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15838:17)
    at LanguageClient2.sendNotification (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:15204:28)
    at doSend (c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:9038:11)
[Error - 11:47:03 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:04 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:04 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:05 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:05 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:06 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:06 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:07 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:07 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:08 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:08 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:09 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:10 AM] Delivering pending changes failed
TypeError: this.task is not a function
    at c:\Users\Rafael\.vscode\extensions\kisstkondoros.vscode-gutter-preview-0.31.1\dist\extension.js:6412:31
[Error - 11:47:10 AM] Delivering pending changes failed
```

**Comment by kisstkondoros** [comment]
Something is definitely wrong with the handling of the temporary files (on windows it seems?).
I don't think it will really solve the problem, but v0.31.2 was just pushed with a potential fix to avoid the continious restarts, however it seems that the svg files (maybe other files too) can not be saved to disk correctly and even opening a file handle is impossible in some cases (windows being overly protective / anti-virus?! I have no idea).

Anyway, please give it a shot and let me know the outcome.

**Comment by shervinsafineh** [comment]
Unless there's some sort of silent background activity in Defender, there doesn't seem to be an issue on that front. 0.31.2 seems to be working fine this morning for me though so I'm gonna go ahead and close this here. Thanks for the follow-up.

**Comment by kisstkondoros** [comment]
Awesome 🎆
